1. 계산기
def check(ch) :
    op = ['*','+','(',')']
    if ch in op :
        return True
    return False
def stack_push(stack,item) :
    global top
    top += 1
    stack[top] = item
def stack_pop(stack) :
    global top
    item = stack[top]
    stack[top] = 0
    top -= 1
    return item
def t_stack_pop(stack):
    if len(stack) == 0 :
        return False
    else :
        return stack.pop()
def t_stack_push(stack,item) :
    stack.append(item)
def t_cal(data_stack) :
    global top

    # data = ''.join(data_stack)
    # print(data)
    stack = []
    for i in data_stack :
        print(stack)
        if i == '*' or i == '+' or i == '-' or i == '/' or i == '.':
            if i == '.' :
                item = t_stack_pop(stack)
                if item and len(stack) == 0:
                    return item
                else :
                    return "error"
            ans2 = t_stack_pop(stack)
            ans1 = t_stack_pop(stack)
            if ans1 and ans2 :
                if i == '*' :
                    t_stack_push(stack,ans1*ans2)
                elif i == '+' :
                    t_stack_push(stack,ans1+ans2)
                elif i == '/' :
                    t_stack_push(stack,ans1//ans2)
                elif i == '-' :
                    t_stack_push(stack,ans1-ans2)
            else :
                return "error"
        else :
            t_stack_push(stack,int(i))
def calc(data) :
    stack = [0]*(n+1)
    
    for i in data :
        numstack = []
        opstack = []

        if i == ')' :
            while True :
                temp = stack_pop(stack) 
                if temp == "(" :
                    while opstack :
                        numstack.append(opstack.pop(0))
                    numstack.append('.')
                    # print(numstack)
                    stack_push(stack,str(t_cal(numstack)))
                    # print(stack)
                    break
                elif temp == "+" :
                    if '*' in opstack :
                        while opstack :
                            numstack.append(opstack.pop(0))
                    opstack.append(temp)
                elif temp == "*" :
                    opstack.insert(0,temp)
                else :
                    numstack.append(temp)
                    # if "*" in opstack :
                    #     while opstack :
                    #         numstack.append(opstack.pop(0))
            continue
        if check(i) :
            stack_push(stack,i)
        else :
            stack_push(stack,i)
    return stack[0]
for tc in range(10) :
    top = -1
    n = int(input())
    data = input()
    print(f'#{tc+1} {calc(data)}')




        




for tc in range(10) :
    data = []
    n = int(input())
    for i in range(100) :
        data.append(list(map(int, input().split())))
    endx = 0
    endy = 99
    for i in range(100) :
        if data[99][i] == 2 :
            endx = i
            break
    dfs(endx, endy)
    print(f'#{n} {endx}')

#2. Forth
def stack_pop(stack):
    if len(stack) == 0 :
        return False
    else :
        return stack.pop()
def stack_push(stack,item) :
    stack.append(item)
def cal(stack,item) :
    for i in item :
        if i == '*' or i == '+' or i == '-' or i == '/' or i == '.':
            if i == '.' :
                item = stack_pop(stack)
                if item and len(stack) == 0:
                    return item
                else :
                    return "error"
            ans2 = stack_pop(stack)
            ans1 = stack_pop(stack)
            if ans1 and ans2 :
                if i == '*' :
                    stack_push(stack,ans1*ans2)
                elif i == '+' :
                    stack_push(stack,ans1+ans2)
                elif i == '/' :
                    stack_push(stack,ans1//ans2)
                elif i == '-' :
                    stack_push(stack,ans1-ans2)
            else :
                return "error"
        else :
            stack_push(stack,int(i))
#Forth
for tc in range(int(input())) :
    stack = []
    item = input().split()
    print(f'#{tc+1} {cal(stack,item)}')
    


# 3. 미로
def check() :
    startx , starty = SearchXY(True)
    endx, endy = SearchXY(False)
    dx = [0,1,0,-1]
    dy = [-1,0,1,0]
    stack = [(0,0)]*(n*n*n)
    top = 0
    stack[top] = (startx,starty)
    while top >= 0 :
        x,y = stack[top]
        mymap[y][x] = 1
        top -= 1
        for i in range(4) :
            newx = x+dx[i]
            newy = y+dy[i]
            if newy == endy and newx == endx :
                return 1
            if issafe(newx,newy,stack) : 
                top += 1
                stack[top] = (newx,newy)   
    return 0
def issafe(x,y,stack) :
    return x >= 0 and x < n and y >= 0 and y < n and mymap[y][x] == 0

def SearchXY(flag) :
    for i in range(n) :
        for j in range(n) :
            if mymap[i][j] == 2 and flag:
                return j,i
            if mymap[i][j] == 3 and not flag:
                return j,i
for tc in range(int(input())) :
    n = int(input())
    mymap = []
    for i in range(n) :
        mymap.append([int(x) for x in input()])
    print(mymap)
    print(check())