import sys
sys.stdin = open("num_node.txt", "r")

T = int(input())

for test_case in range(1, T+1):

    N = int(input())
    num_tree = [0] * (N+1)
    num_node = list(map(int, input().split()))
    parent_sum = 0

    for i in range(1, len(num_node)+1):
        num_tree[i] = num_node[i-1]
        parent = i // 2
        while parent != 0:
            if num_tree[i] < num_tree[parent]:
                tmp = num_tree[parent]
                num_tree[parent] = num_tree[i]
                num_tree[i] = tmp
                parent //= 2
            break

    N //= 2
    while N != 0:
        parent_sum += num_tree[N]
        N //= 2

    print("#%d %d" % (test_case, parent_sum - 0))
